TOKEN=""
RTDF_TYPE=""
RTDB_PROJECT_ID=""
RTDB_PRIVATE_KEY_ID=""
RTDB_PRIVATE_KEY=""
RTDB_CLIENT_EMAIL=""
RTDB_CLIENT_ID=""
RTDB_AUTH_URI=""
RTDB_TOKEN_URi=""
RTDB_AUTH_PROVIDER_X509_CERT_URL=""
RTDB_CLIENT_X509_CERT_URL=""
RTDB_UNIVERSE_DOMAIN=""
RTDB_URL=""
